# Azure Config
TENANT_ID=your-tenant-id-here
ADMIN_USER=azureadmin
ADMIN_PASS=YourP@ssw0rd!
RG_NAME=TestFedRG
LOCATION=EastUS2

# ADFS / Domain
DOMAIN=contoso.local
ADFS_FQDN=adfs.contoso.local

# App Redirect URIs
OIDC_REDIRECT_URI=https://localhost:5001/signin-oidc
WSFED_REDIRECT_URI=https://localhost:5002/wsfed
SAML_ENTITY_ID=https://localhost:5003/Saml2
SAML_ACS=https://localhost:5003/Saml2/Acs
SAML_IDP_METADATA=http://keycloak.local:8080/realms/hmg-partner/protocol/saml/descriptor
